# SeaGull

./: README.md
app/: android.keystore.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shawnhu/seagull/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawnhu/seagull/activities/: AbsFullScreenActionBarActivity.java  AbsMediasViewActivity.java  AbsSearchActivity.java  AbstractHomeNavDrawerActivity.java  AbstractLoginActivity.java  AbstractPreferenceActivity.java  HomeActivity.java  HomeNavDrawerActivity.java  LauncherActivity.java  LoginActivity.java  OnApplyThemeListener.java  SettingsActivity.java  ThemeInterface.java
app/src/main/java/com/shawnhu/seagull/adapters/: AnyViewArrayAdapter.java  AnyViewArrayAdapterItem.java  GeneralAdapter.java  PersistentArrayAdapter.java  PersistentCursorAdapter.java
app/src/main/java/com/shawnhu/seagull/app/: AppPreferences.java  SeagullApplication.java
app/src/main/java/com/shawnhu/seagull/content/: AbstractContentProvider.java
app/src/main/java/com/shawnhu/seagull/database/: AbstractContentProvider.java
app/src/main/java/com/shawnhu/seagull/fragments/: DraftsFragment.java  FollowersFragment.java  FollowingsFragment.java  HomeFragment.java  MessagesFragment.java  NavigationDrawerFragment.java  NotificationsFragment.java  OnFragmentInteractionListener.java  PersistentCursorFragment.java  ProfileFragment.java  (+3 more)
app/src/main/java/crouton/: Crouton.java  CroutonConfiguration.java  CroutonLifecycleCallback.java  CroutonManager.java  CroutonStyle.java  DefaultAnimationsBuilder.java
app/src/main/java/earlybird/: CSVFileFilter.java  ProfilingUtil.java  UCDService.java  UploadReceiver.java  UploadTask.java
app/src/main/java/twitter4j/: Paging.java  Query.java  Status.java  StatusUpdate.java  Twitter.java  TwitterBaseImpl.java  TwitterFactory.java  TwitterImpl.java  TwitterResponse.java  User.java
app/src/main/java/twitter4j/api/: DirectMessagesResources.java  FavoritesResources.java  FriendsFollowersResources.java  HelpResources.java  ListsResources.java  MediaResources.java  PlacesGeoResources.java  SavedSearchesResources.java  SearchResource.java  SpamReportingResources.java  TimelinesResources.java  TweetResources.java  UsersResources.java
app/src/main/java/twitter4j/auth/: OAuthSupport.java
app/src/main/java/twitter4j/conf/: BaseConfigurationFactory.java  Configuration.java  ConfigurationBase.java
app/src/main/java/twitter4j/http/: HttpClientImpl.java  HttpClientWrapper.java  HttpRequest.java  HttpResponse.java
app/src/main/java/twitter4j/internal/json/: ActivityJSONImpl.java  DirectMessageJSONImpl.java  InternalJSONFactoryImpl.java  MediaUploadResponseJSONImpl.java  QueryResultJSONImpl.java  RelationshipJSONImpl.java  StatusActivitySummaryJSONImpl.java  StatusJSONImpl.java  TranslationResultJSONImpl.java  TwitterResponseImpl.java
app/src/main/java/twitter4j/internal/util/: InternalParseUtil.java
app/src/main/res/drawable/: ab_background_textured_day.xml  btn_cab_done_day.xml  progress_horizontal_day.xml  rectangle_border.xml  selectable_background_day.xml  spinner_background_ab_day.xml  tab_indicator_ab_day.xml  tab_indicator_ab_night.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_show_user.xml  banner_profile.xml  banner_selfie.xml  fragment_compose.xml  fragment_drafts.xml  fragment_followings.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_profile.xml  fragment_seagull.xml  fragment_tweets.xml  gallery_item_image_preview.xml  image_slash_text.xml  layout_avatar.xml  layout_drawer_header.xml  layout_iconic_item.xml  layout_splash.xml  layout_stub_progressbar.xml  pager_with_indicator.xml  picture.xml  search_swipe_to_refresh.xml  splash_eiffel_baloon.xml  status_item.xml  swipe_to_refresh_list.xml  twitter_medias_view.xml  user_banner.xml  user_profile.xml
app/src/main/res/menu/: entrance.xml  home.xml  profile.xml  show_user.xml
app/src/main/res/values/: arrays.xml  ids.xml  sizes.xml  strings.xml  strings_activity_login.xml  strings_activity_settings.xml  strings_twitter_errors.xml  styles_day.xml  styles_night.xml  styles_splash.xml
app/src/main/res/values-v14/: styles_day.xml  styles_night.xml
app/src/main/res/xml/: pref_account.xml  pref_general.xml  pref_headers.xml
(+319 files in other folders)
