apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.shawnhu.home"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:20.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:4.2.42'

    compile 'org.apache.commons:commons-lang3:3.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'

    //compile 'org.twitter4j:twitter4j:4.0.+'
    //compile 'org.twitter4j:twitter4j-core:3.0.3'
    //compile 'org.twitter4j:twitter4j-stream:.3.0.3'
    //compile 'org.twitter4j:twitter4j-media-support:3.0.3'
    //compile 'org.twitter4j:twitter4j-async:3.0.3'
    //compile 'org.twitter4j:twitter4j-examples:3.0.3'
    compile 'com.twitter:twitter-text:1.9.5'


}
