<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_general">

        <ListPreference
            android:key="seagull_theme"
            android:title="@string/pref_title_seagull_theme"
            android:entries="@array/pref_seagull_themes"
            android:entryValues="@array/pref_seagull_theme_values"
            android:defaultValue="1"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />



        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
            design guidelines. -->
        <Preference android:title="@string/pref_title_system_sync_settings">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
