<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.shawnhu.seagull.widgets.SwipeRefreshLayout">

        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="3dp"
            app:column_count="@integer/column_count" />

    </view>

</FrameLayout>
