<?xml version="1.0" encoding="utf-8"?>

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="android.support.v4.view.ViewPager"
        android:id="@+id/pager"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/holo_orange_light" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        class="com.viewpagerindicator.CirclePageIndicator"
        android:id="@+id/circleIndicator"
        android:padding="10dip"
        android:background="#0"
        app:radius="10dp"
        app:fillColor="#ff887830"
        app:pageColor="#8818ff15"
        app:strokeColor="#FF000000"
        app:strokeWidth="2dp"
    />

</merge>