<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SwipeRefreshStaggeredGridFragment">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.shawnhu.seagull.widgets.SwipeRefreshLayout"
        android:id="@+id/swipeRefreshLayout">

        <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="3dp"
            app:column_count="@integer/column_count"
            android:smoothScrollbar="false" />

    </view>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone" />

</FrameLayout>
